<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="New life for mirea activity!" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПЕРВАЯ КНОПКА" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ВТОРАЯ КНОПКА" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ТРЕТЬЯ КНОПКА" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ЧЕТВЁРТАЯ КНОПКА" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПЯТАЯ КНОПКА" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ШЕСТАЯ КНОПКА" />

    </TableRow>

</TableLayout>